
server.port=9090
# connection set-up
spring.datasource.url=jdbc:mysql://localhost:3306/customer_movie_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Mysql@123
